@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Oswald:wght@400;600;700&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
header .line{
    background-color: #117050;
    height: 15px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img{
    width: 64px;
    height: 64px;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}
.header--search button{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img{
    width: 16px;
    height: 16px;
}
.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}
/*barra verde*/
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

/*titulos*/
h1{
    font-family: 'Oswald', 'sans-serif';
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin:0;
    margin-bottom: 30px;
}
/*sub-titulos*/
h2{
    font-family: 'Oswald', 'sans-serif';
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin:0;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* button */
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius:3px;
    text-decoration: none;
    color: #454545;
}
.button:hover{
    color:#fff;
    background-color: #454545;
}
/* banner */
.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-repeat: none;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner-img {
    margin-top: 60px;
}
.banner-img img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.aling-center{
    margin: 30px 0px;
}

/* área 1*/

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
}
.area1-quote{
    margin-bottom: 30px;
}
.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
    max-width: 450px;
}
.area1-img1{
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    min-height: 350px;
}
.area1-img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}





/* área 2*/

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
}
.area2-text{
    margin-bottom: 30px;
    line-height: 25px;
    max-width: 450px;
}
.area2-img1{
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    min-height: 450px;
}
.area2-img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}



/* área 3*/

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content{
    padding-top: 250px;
    padding-bottom: 100px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
    background-repeat: none;
}
.area3-text{
    margin-bottom: 30px;
    line-height: 25px;
    max-width: 450px;
}
.area3-img1{
    grid-column: 2 / 3;
    background-image: url('../images/f5.jpg');
    background-position: top;
    background-size: cover;
}


/* area 4 */

.area4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
    min-height: 670px;
}
.area4-content{
    display: flex;
    justify-content: center;
    max-width: 400px;
    padding: 150px 80px;
}
.area4-text{
    margin-bottom: 30px;
    line-height: 25px;
    max-width: 300px;
}
.area4-img{
    background-image: url('../images/bg3.jpg');
    background-position: center;
    background-size: cover;
}

/*area5*/
.area5{
        background-image: url('../images/bg4.jpg');
        background-position: bottom;
        background-size: cover;
        min-height: 600px;
}



/*footer*/

.footer{
    background-color: #333333;
    color: #fff;
    padding: 80px;
    line-height: 50px;
    text-align: center;
}





@media(min-width: 851) and (max-width: 1140px){
  .container{
      padding-left: 20px;
      padding-right: 20px;
  }
}

@media(min-width: 427px) and (max-width: 850px){
    .area1{
        grid-template-columns: 3fr 1fr;
    }
    .area2{
        grid-template-columns: 1fr;
    }
    .area2-img2{
        display: none;
    }
    .area3{
        grid-template-columns: 3fr 1fr;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media(max-width: 426px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input{
        max-width: 80px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner-img img{
        width: 60px;
        height: 60px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content
    {
        padding: 40px;
    }
    .area5{
        height: 200px;
        background-position: right;
        background-size: 600px 600px;
    }
    .footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}
