body{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
header{
    height: 75px;
    display: flex;
    justify-content: center;
}
.container{
    width: 1160px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 170px;
}
.menu{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0px;
}
nav ul{
    display: flex;
}
nav li{
    padding-right: 20px;
}
nav li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin: 0;
    font-weight: bolder;    
}
nav li a:visited{
    color: black;
}
nav li a:hover{
    color: #e8367e;
}
.banner{
    background-color: #ff414d;
    display: flex;
    justify-content: center;
    min-height: 800px;
}

.img_banner img{
    max-width: 400px;
}
.desc1{
    padding-right: 100px;
    max-width: 640px;
}
.desc1 h1{
    font-size: 56px;
    color: #fff;
    font-weight: 900;
    line-height: 70px;
    margin-bottom: 0px;
    margin-right: 40px;

}
.desc1 h2{
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: lighter;
    line-height: 30px;
    text-align: justify;
    margin-right: 40px;
}
.boton{
    margin-top: 30px;
    text-align: center;
    background-color: #fff;
    color: #ff414d;
    width: 100px;
    border-radius: 5px;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    border: #fff 1px solid;
    transition: all, 0.3s;
}
.boton:hover{
    background-color: #ff414d;
    color: #fff;
    border: #fff 1px solid;
}
.part2, .part3, .part4, .part5 ,.part6, .part7, .part8, .part9, .part10{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.part2 .container, .part3 .container,.part4 .container, .part5 .container, .part7 .container, .part8 .container, .part9 .container, .part10 .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ti2{
   align-items: center;
   margin-bottom: 50px;
   max-width: 600px;
}
.ti2 h1{
    font-size: 40px;
    text-align: center;
    font-weight:800;
}
.ti2 p{
    font-size: 16px;
    text-align: center;
    color: #aaa;
}
.desc2, .desc3, .desc4, .desc_p{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.escolha{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: flex-start;
    height: 700px;
}
.setor{
    text-align: center;
    width: 200px;
    height: 270px;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid #ff414d;
    border-radius: 10px;
    transition:all,0.3s;
    padding: 25px;
    
}
.setor:hover{
    background-color:#ff414d;
    border: 2px solid #fff;
    color: #fff;
}
.col2{
 align-self: end;
}
.part3{
    background-color: #F7F9FF;
}
.imgdes3{
    justify-self: end;
}
.desc_ret{
    max-width: 550px;
    line-height: 20px;
}
.info{
    margin-bottom: 30px;
    border-left: solid 3px #ff414d;
    padding-left: 20px;
}
.img4{
    margin-right: 20px;
}
.info h1{
    margin-bottom: 0;
}
.info p{
    margin-top: 20px;
    line-height: 20px;
}
.part5, .part7, .part10{
    background-color: #F7F9FF;
}
.product{
    border: 2px solid #e8367e;
    border-radius: 10px;
    padding: 80px;
    text-align: center;
}
.img_p img{
    max-width: 200px;
}
.desc5{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.buy{
    font-weight: 800;
    display: inline-block;
    padding: 15px 20px;
    color: white;
    background-color:#ff414d;
    border: #ff414d 1px solid;
    border-radius: 5px;
    transition: all, 0.3s;

}
.buy:hover{
    color: #ff414d;
    background-color:#fff;
    border: #ff414d 1px solid;
}
.btn{
    display: flex;
    justify-content: center;
}
.btn1, .btn2{
    padding-top: 10px;
    text-align: center;
    width: 50px;
    height: 40px;
    border-radius: 100px;
    background-color: #e8367e;
    margin:10px;
    font-size: 22px;
    font-weight: 800;
}
.desc6.ti2{
    padding-left: 50px;

}
.desc6 .ti2 h1, .desc6 .ti2 p{
text-align: left;
}
.part6 .container{
align-items: center;}
.img6 img{
    max-width: 450px;
}
.advertence{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 60px;
}
.advertence .adv{
    min-width: 300px;
    text-align: center;
    box-shadow: 0px 0px 5px gray;
    font-size: 18px;
    font-weight: 800;
    padding:10px 0px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.desc7{
    display: flex;
    justify-content:space-between
}
.clients{
    padding: 15px;
    margin-right: 10px;
    border: #F9D4DB solid 2px;
    border-radius: 5px;
    transition: all 0.3s;
}
.clients:hover{
    border: #e8367e solid 2px;
}
.photoavatar{
    display: flex;
    justify-content: center;
}
.photoavatar img{
    width: 25%;
    border: #e8367e solid 3px;
    border-radius: 100%;
}
.name{
    text-align: center;
}
.email{
    box-shadow: 0px 0px 5px gray;
    display: flex;
    align-items: center;
    width: 600px;
    height: 60px;
    border-radius: 100px;
}
.email input{
    width: 500px;
    height: 55px;
    border: none;
    border-radius: 100px;
}
.email div{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 60px;
    color: black;
    font-size: 20px;
    align-items: center;
    background-color: #ff414d;
    border-radius: 100px;
}
.email a {
    text-decoration: none;
}
.desc9{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.questions{
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-left: 4px #e8367e solid;
    margin: 10px;
    font-size: 18px;
    font-weight: 800;
    width: 500px;
    height: 50px;
    box-shadow: 0px 0px 5px gray;
}
.desc10{
    display: flex;
    justify-content: space-between;
}
.desc10 .form{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}
.desc10 .form input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}
.desc10 .form textarea{
    width: 100%;
    resize: none;
}
.enviar{
    background-color: #e8367e;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
}
.maps{
    background-image: url(../img/maps.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
}
footer{
    display: flex;
    justify-content: center;
}
.flogo{
    display: flex;
    justify-content: center;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 20px;
}
.mm_line{
    background-color: #e8367e;
    height: 3px;
}
@media(max-width:1050px){
  .row, .desc4{
      flex-direction: column;
      margin-bottom: 10px;
      height: auto;
  }
  .setor{
  margin-bottom: 10px
  }
  .display{
      display: none;
  }
  .desc_p, .desc6, .advertence{
      justify-content: center;
      align-items: center;
  }
  .part8 .container{
      padding: 20px;
  }
  .menu ul {
    display: none;
    flex-direction: column;
    position:absolute;
    align-items: center;
    left: 0;
    background-color: #fff;
    width: 100%;
}
.menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.menu ul li{
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
    border-bottom: #e8367e solid 2px;
}
}
@media(min-width:1051px){
    .menu ul{
        display: flex;
    }
}